{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "d335731c-fb1b-4ed7-a0aa-5727f3ba4cc4",
  "MicrosoftAppPassword": "-Vy8Q~daO9n1IOAK_aYtzTjib-Xhxnx5QFFF6aNH",
  "MicrosoftAppTenantId": "a0479c74-9820-417d-8763-a7b609250f00",
  "ChannelId": "19:24d638f4c79941298611e751c92277c4@thread.tacv2",
  "ServiceUrl": "https://smba.trafficmanager.net/emea/",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpsGenieSettings": {
    "ApiKey": "348d8279-6ef8-4883-b0b5-a0853db14458",
    "BaseUrl": "https://api.opsgenie.com/"
  }
}
